{
  "name": "pinboard-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/start-service.ts",
  "scripts": {
    "build": "babel --extensions \".ts\" src -d dist",
    "test": "babel-node --extensions \".ts\",\".js\" ./node_modules/mocha/bin/mocha --timeout 6000 'test/*.ts' ",
    "start": "npm run build && nodemon dist/start-service.js",
    "start.dev": "nodemon --exec babel-node --extensions \".ts\" ./src/start-service.ts",
    "check": "tsc"
  },
  "author": "Benedikt Gack",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/pg": "^7.14.4",
    "apollo-server-types": "^0.5.1",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@apollo/federation": "^0.19.1",
    "apollo-server": "^2.16.1",
    "pg": "^8.3.2"
  }
}
