version: "2.1"
services:
  user-service:
    build: 
      context: ./
      dockerfile: Dockerfile.test
    environment:
      - PORT=4001
      - DB_HOST=user-database:27017
      - AUTHENTICATION_API=http://authentication-service:4002
    ports:
      - "4001:4001"
    volumes:
      - ./src:/app/src
    links:
      - user-database

  user-database:
    image: userdb
    build:
      context: ./DB_SETUP
      dockerfile: Dockerfile.db