{
  "name": "authentication-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/start-service.js",
  "scripts": {
    "build": "babel src/start-service.js -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "start.dev": "nodemon --exec babel-node ./src/start-service.js"
  },
  "author": "Lennart Gastler",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "install": "^0.13.0",
    "mocha": "^8.1.3",
    "nodemon": "^2.0.4",
    "npm": "^6.14.5"
  },
  "dependencies": {
    "@apollo/federation": "^0.16.6",
    "apollo-datasource-mongodb": "^0.2.6",
    "apollo-server": "^2.14.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-wildcard": "^6.0.0",
    "bcrypt": "^5.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18",
    "uuid": "^8.3.0"
  }
}
